<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODLE</title>
    <style>
        h1{
            font-size: 50px;
            color: gray;
        }
        p{
            /* border: 4px solid green; */
            border-top:2px solid rgb(203, 11, 11);
            border-bottom: 2px solid  purple;
            border-left: 2px solid rgb(6, 151, 47);
            border-right: 2px solid greenyellow;
            text-align: center;
            /* border-radius:80px 57px 34px 40px; */
         }
         .box{
            border-radius:50%;
            /* background-color: gray; */
            /* border: 2px solid red; */
            width: 300px;
            height: 300px;
            background-image: linear-gradient(#22c1c3, #40957e,#8bbe7b,#fdbb2d
            );
         }
    </style>        
</head>
<body>
    <h1>Border Properties </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur excepturi enim suscipit vitae dignissimos blanditiis incidunt soluta. Id tempora quae rem excepturi illum tenetur, fugiat, amet nam ipsa error doloribus maiores, accusantium veritatis? Iusto mollitia quis velit, quia eligendi inventore neque voluptate rem, atque iure sequi perspiciatis odio aspernatur enim?</p>
    <div class="box">

    </div>
</body>
</html>