<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TExt Formating </title>
    <style>
         @font-face {
            font-family: "abhi";
            src: url(./Country\ Wedding.otf) format("OpenType");
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
    
        body{
            display: grid;
            place-items: center;
        }
        .box{
            width: 50%;
            
        }
        h1{
            font-size: 38px;
            font-variant: small-caps;
            text-align: center;
            /* text-align: left; */
            /* text-align: right; */
            text-align: justify; /*occupide equal spaces */
            text-decoration-line:underline;
            text-decoration-color: red;
            text-decoration-thickness: 5px;
            text-decoration-style:solid;
            text-transform:lowercase;
            text-shadow: 2px 2px 0px rgb(30, 30, 46);
        }
         p{
            /* font-family: "abhi", sans-serif; */
            font-size:25px;
            letter-spacing: 1.6px;
            word-spacing: 2px;
            /* white-space:nowrap; */
        }
    </style>
</head> 
<body>
    <div class="box">
        <h1>This is Font Tutorial </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque rerum velit voluptas aut a id asperiores at. Atque quod ullam aspernatur cumque a! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati deleniti ab nobis fuga iusto at amet non architecto. Ex quasi repellendus architecto, fuga, ad corrupti eius quo aliquam assumenda sequi magnam quis quaerat ut, nobis nulla nam. Ex doloribus consequuntur numquam eum iste cupiditate eligendi lorem !  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum maxime, placeat fuga voluptates dicta tempora, assumenda ab recusandae esse corporis vero in. Reprehenderit quod iste vel modi veritatis totam repudiandae sequi magni quis est illum nostrum reiciendis numquam amet inventore voluptatum animi nam, dolorem in doloremque assumenda, consectetur dolorum? Non!</p>
       </div>
</body>
</html>