<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLAX Effect </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"jost";
        }
        h1{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 2px #000;
        }
        p{
            font-size: 20px;
            color: #fff;
        }
        .section-1{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.3)),url(/CSS/first_project/first.jpg);
            background-repeat: no-repeat;
            background-size:100% auto;
            display: grid;
            place-items:center;
            text-align: center;
            background-attachment: fixed;
        }
        .section-2{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.3)),url(/CSS/first_project/second.jpg);
            background-repeat: no-repeat;
            background-size:100% auto;
            display: grid;
            place-items:center;
            text-align: center;
            background-attachment: fixed;
        }
        .section-3{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.3)),url(/CSS/first_project/third.jpg);
            background-repeat: no-repeat;
            background-size:100% auto;
            display: grid;
            place-items:center;
            text-align: center;
            background-attachment: fixed;
        }
        .section-4{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.3)),url(/CSS/first_project/forth.jpg);
            background-repeat: no-repeat;
            background-size:100% auto;
            display: grid;
            place-items:center;
            text-align: center;
            background-attachment: fixed;
        }
        div {
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <section class="section-1">
        <div>
            <h1>Parallax</h1>
            <p>The BEST COURSE CSS </p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h1>Parallax</h1>
            <p>The BEST COURSE CSS </p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h1>Parallax</h1>
            <p>The BEST COURSE CSS </p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h1>Parallax</h1>
            <p>The BEST COURSE CSS </p>
        </div>
    </section>
</body>
</html>