<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project In HTML</title>
    <style>
        nav ol li {
            display: inline;
            text-decoration: none;
            margin-left: 12px;
            font-size: larger;
            color: black;
        }
        header {
            display: flex;
        }
        #div_1 {
            display: inline-block;
        }

        #navbar {
            height: 35px;
            margin-top: 12px;
            font-size: 18px;
            text-align: center;
        }
        .left-box{
            border-radius: 15px;
        }
        .right-box{
            border: 2px solid red;
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <div id="div_1">
            <a href="./index.html">
                <img src="/HTML/Project/designevo-logo.webp" alt="This is logo ">
            </a>
        </div>
        <nav>
            <ol id="navbar">

                <a href="/HTML/Project/index.html">
                    <li>Home</li>
                </a>
                <a href="/HTML/Project/about.html">
                    <li>About</li>
                </a>
                <li>Contect</li>
                <li>Services</li>
                <li>Login</li>
            </ol>
        </nav>
    </header>

    <main>
        <div class="left-box">
            <iframe class="left-box" width="600" height="400" src="https://www.youtube.com/embed/5ccq_nLHneE?si=0Zv2_ygPjR0YTdMJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
</body>

</html>